/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package pruebas;

import java.awt.BorderLayout;

/**
 *
 * @author danie
 */
public class Pruebas {

  /**
   * @param args the command line
   * arguments
   */
  public static void main(String[] args) {
    int matriz[][] = {{1, 1, 1}, {2, 2, 2}, {3, 3} };

    int k1[] = new int[3];
    int k2[] = new int[3];

    int suma = 0;
    //SUMAMOS COLUMNAS
    for (int i = 0; i < matriz.length; i++) {
      for (int j = 0; j < matriz[i].length; j++) {
        suma += matriz[j][i];
      }
      k1[i] = suma;
      suma = 0;
    }

    System.out.println("COLUMNAS");

    for (int i = 0; i < k1.length; i++) {
      System.out.println(k1[i]);
    }

    System.out.println("FILAS");

    suma = 0;
    //SUMAMOS FILAS
    for (int i = 0; i < matriz.length; i++) {
      for (int j = 0; j < matriz[i].length; j++) {
        suma += matriz[i][j];
      }
      k2[i] = suma;
      suma = 0;
    }

    for (int i = 0; i < k2.length; i++) {
      System.out.println(k2[i]);
    }

  }

}
